{
  "name": "HiBuy",
  "short_name": "HiBuy",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}